<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>twitch</title>
        <style>
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url(img/background.jpg);
                background-repeat:no-repeat;
                background-attachment: fixed;
            }
            .content{
                width: 1200px;
                margin-left: auto;margin-right: auto;
            }
            .box{
                width: 300px;
                height: 250px;
                display: inline-block;
                margin: 30px;
            }
            .box:hover{
                transition-timing-function:linear;
                filter:brightness(1.25);
                box-shadow:10px 10px purple;

            }
            .preimg{
                height: 150px;
            }
            .preview{
                height: 150px;
                width: 300px;
            }
            .streamer{
                height: 100px;
                width: 300px;
                background-color:rgba(222,222,222,0.4);
            }
            .photo{
                display: inline-block;
                position:relative;
                top: 5px;
                left: 10px;
            }
            .photo>img{
                width: 70px;
                height:70px;
                border-radius:50%;
                
            }
            .title{
                width: 220px;
                display: inline-block;
                position: relative;
                top:20px;
                left: 15px;
            }
            </style>
    </head>
    <body>
        <div class="content">
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="preimg">
                <img src="img/twitch.jpg" class="preview">
                </div>
                <div class="streamer">
                    <div class="photo">
                        <img src="img/photo.jpeg"style="vertical-align:middle;">
                    </div>
                    <div class="title">
                        <span style="font-size:20px;margin-left: 10px;">實況標題</span>
                        <br>
                        <span style="font-size:20px;margin-left: 10px;">實況主名稱</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
